# One-To-One-Chat-With-SignalR

./: README.md
MyChatApp-signalR/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MyChatApp-signalR/e2e/src/: app.e2e-spec.ts
MyChatApp-signalR/src/: index.html
MyChatApp-signalR/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.ts  apppreloader.ts
MyChatApp-signalR/src/app/backoffice/: backoffice.component.html  backoffice.component.ts  backoffice.module.ts
MyChatApp-signalR/src/app/backoffice/chat/: chat.component.html  chat.component.ts  chat.module.ts
MyChatApp-signalR/src/app/error/: error.component.html  error.component.ts  error.module.ts
MyChatApp-signalR/src/app/home/: home.module.ts
MyChatApp-signalR/src/app/login/: login.component.html  login.component.ts  login.module.ts
MyChatApp-signalR/src/app/shared/: service.ts
SignalRServer/: .gitignore
SignalRServer/SignalRServer/: SignalRServer.csproj  Startup.cs  appsettings.json
SignalRServer/SignalRServer/Models/EntityModels/: SignalRChatContext.cs
SignalRServer/SignalRServer/api/auth/: userController.cs
SignalRServer/SignalRServer/api/chat/: chatController.cs
